{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "./out",
        "allowJs": true,
        "target": "es5"
    },
    "include": [
        "./**/*",
        "./function/**/*"
    ]
}